# eth0网卡
MY_HOST="192.168.110.251"
SPRING_DATASOURCE_HOST_PORT="192.168.110.251:3306"
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456
SERVER_PORT_CONFIG_DEV=8081
SERVER_PORT_CONFIG_TEST=8082
SERVER_PORT_CONFIG_PRO=8083
SERVER_PORT_ADMIN_DEV=8091
SERVER_PORT_ADMIN_TEST=8092
SERVER_PORT_ADMIN_PRO=8093
SERVER_PORT_PORTAL=8071